# Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего, например:
# src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]
#
#
# Подсказка: использовать возможности python, изученные на уроке. Подумайте, как можно сделать оптимизацию кода по памяти, по скорости.

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result = [12, 44, 4, 10, 78, 123]


def list_of_max(li):
    tmp = li[0]
    for el in li:
        if el > tmp:
            tmp = el
            yield el
        else:
            tmp = el


res = list(list_of_max(src))
print(res)
# [12, 44, 4, 10, 78, 123]
