# 2. Для кубов нечётных чисел от 1 до 1000. Вычислить сумму и вывести на экран те числа, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
#
# Вывод на экран формить в виде: число: xxxxxxx sum: xxx
# Алгоритм:
# 1) Сначала разберитесь просто с выделением разрядов числа(цифр). Это делается за счет целочисленного деления на 10 и взятие остатка от этого деления. Не используйте операции со строками. Поэкспериментируйте.
# 2) Сделайте этот алгоритм для произвольного числа - вам понадобится цикл. Отладьте этот алгоритм и подсчитайте сумму цифр.
# 3) Сделайте алгоритм предыдущего пунка частью цикла по числам от 1 до 1000.

list_of_cubes = [_ ** 3 for _ in range(1, 1000) if _ % 2]
for i in list_of_cubes:
    x = i
    numb_sum = 0
    while i > 0:
        numb_sum += i % 10
        i = i // 10
    if not numb_sum % 7:
        print('число:', x, 'sum:', numb_sum)
