# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен принимать данные (список списков) для формирования матрицы.

# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.

# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.

# | 31 22 |
# | 37 43 |
# | 51 86 |
# | 3 5 32 |
# | 2 4 6 |
# | -1 64 -8 |
# | 3 5 8 3 |
# | 8 3 7 1 |

class Matrix:
    def __init__(self, matrix: list) -> None:
        self.matrix = matrix

    def __str__(self) -> str:
        s = ''
        for line in self.matrix:
            s += '| '
            for numb in line:
                s += f'{numb} '
            s += '|\n'
        return s


m1 = Matrix([
    [1, 2, 3],
    [0, 0, 0]
    ])
print(m1)