# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулем!

in_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

out_list = []
for _id in range(len(in_list)):
    word = in_list[_id]
    if word.isdigit() or word[0] in ('+', '-'):
        if len(word) == 1:
            word = '0' + word
        if word[0] in ('+', '-') and len(word) == 2:
            word = word[0] + '0' + word[1:]
        out_list.extend(('"', word, '"'))
    else:
        out_list.append(in_list[_id])
print(out_list)
print(' '.join(out_list))


for _ in range(len(out_list)):
    if out_list[_] == '"':
        out_list[_] = ''
    elif out_list[_].isdigit() or out_list[_][0] in ('+', '-'):
        out_list[_] = f'"{out_list[_]}"'
print(' '.join(out_list))
