# 3. Реализовать склонение слова «процент» для чисел до 20. Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента». Вывести все склонения для проверки.
for i in range(21):
    if i == 1:
        print(i, 'процент')
    elif 1 < i < 5:
        print(i, 'процента')
    else:
        print(i, 'процентов')